ssh_agent_auth: true
ssh_key_path: /home/spiritum/

nodes:
  - address: 104.40.142.56
    internal_address: 10.0.1.5
    hostname_override: rancher-1
    user: eatoo-admin
    role:
      - controlplane
      - etcd
      - worker
  - address: 137.117.147.116
    internal_address: 10.0.1.4
    hostname_override: rancher-2
    user: eatoo-admin
    role:
      - controlplane
      - etcd
      - worker
  - address: 51.144.126.116
    internal_address: 10.0.1.6
    hostname_override: rancher-3
    user: eatoo-admin
    role:
      - controlplane
      - etcd
      - worker
  - address: 137.117.164.59
    internal_address: 10.0.1.7
    hostname_override: rancher-4
    user: eatoo-admin
    role:
      - controlplane
      - etcd
      - worker
  - address: 51.136.57.161
    internal_address: 10.0.1.8
    hostname_override: rancher-5
    user: eatoo-admin
    role:
      - controlplane
      - etcd
      - worker

services:
  etcd:
    snapshot: true
    creation: 6h
    retention: 24h