.login: &login
- docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

.changes_api: &changes_api
  changes:
    - api/**/*

# ! DEV+PROD / UNIT TEST API
unit-test-api:
  stage: test
  image: node:10
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^dev/ || $CI_COMMIT_TAG =~ /^[0-9](\.[0-9]){2}$/'
      <<: *changes_api
      when: always
  before_script:
  - cd api
  script:
  - npm i
  - npm run test
#  - TEST_USER_SEED=$CI_COMMIT_SHORT_SHA npm run test:e2e

# ! DEV / BUILD API
build-dev-api:
  stage: build
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^dev/'
      <<: *changes_api
      when: always
  before_script:
  - *login
  - cd api
  script:
  - docker build -t $API_IMAGE_NAME:$DOCKER_DEV_TAG .
  - docker push $API_IMAGE_NAME:$DOCKER_DEV_TAG

# ! PROD / BUILD API
build-prod-api:
  stage: build
  rules:
    - if: '$CI_COMMIT_TAG =~ /^[0-9](\.[0-9]){2}$/'
      <<: *changes_api
      when: always
  before_script:
  - *login
  - cd api
  - apk --update add nodejs
  script:
  - docker build -t $API_IMAGE_NAME:$DOCKER_PROD_TAG .
  - docker push $API_IMAGE_NAME:$DOCKER_PROD_TAG