{
  "name": "doc-eatoo-api",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "vuepress": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/eatoo/doc-eatoo-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/eatoo/doc-eatoo-api/issues"
  },
  "homepage": "https://gitlab.com/eatoo/doc-eatoo-api#readme"
}
