{
  "name": "api",
  "version": "2.7.3",
  "description": "",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "8.1.1",
    "npm": "6.4.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "cross-env NODE_ENV=production ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "cross-env NODE_ENV=development nodemon",
    "start:test": "cross-env NODE_ENV=test nodemon",
    "start:debug": "cross-env NODE_ENV=development nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "cross-env NODE_ENV=production node dist/src/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:cov": "cross-env NODE_ENV=test jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cross-env NODE_ENV=test-e2e jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.10.13",
    "@nestjs/core": "^6.10.13",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/microservices": "^6.10.13",
    "@nestjs/passport": "latest",
    "@nestjs/platform-express": "^6.10.13",
    "@nestjs/sequelize": "^0.1.0",
    "@nestjs/swagger": "^3.1.0",
    "@nestjs/testing": "^6.10.13",
    "@types/bluebird": "^3.5.30",
    "@types/express": "^4.17.2",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.17.17",
    "@types/supertest": "^2.0.8",
    "@types/validator": "^12.0.1",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.7",
    "bluebird": "^3.7.2",
    "btoa": "^1.2.1",
    "chai": "^4.2.0",
    "class-transformer": "^0.2.3",
    "class-validator": "latest",
    "config": "latest",
    "cross-env": "^5.2.1",
    "express-rate-limit": "0.0.0-typescript-beta-7",
    "firebase-admin": "^9.0.0",
    "helmet": "^3.21.2",
    "jest": "^23.6.0",
    "mysql2": "^2.1.0",
    "nestjs": "0.0.1",
    "nestjs-command": "^1.3.0",
    "nodemon": "^1.19.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "prettier": "^1.19.1",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.7.1",
    "rxjs": "^6.5.4",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1",
    "sequelize-typescript": "^0.6.11",
    "sqlite3": "^4.1.1",
    "supertest": "^3.4.1",
    "swagger-ui-express": "^4.1.2",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "5.12.1",
    "typescript": "^3.7.4",
    "uuid": "^3.3.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@google-cloud/storage": "^5.1.2",
    "@types/multer": "^1.4.3",
    "@types/sequelize": "^4.28.8"
  }
}
